<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/events_listview_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

    <ImageView
        android:id="@id/events_item_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@id/events_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/events_item_icon"
        android:layout_toRightOf="@id/events_item_icon"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColor="@color/Tabs_and_Text"
        android:textSize="18sp"/>

    <TextView
        android:id="@id/events_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/events_item_title"
        android:layout_toEndOf="@id/events_item_icon"
        android:layout_toRightOf="@id/events_item_icon"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColor="@color/Tabs_and_Text"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@id/events_hidden_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/events_item_icon"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@id/events_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/Tabs_and_Text"
            android:textSize="18sp"/>

        <TextView
            android:id="@id/events_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/Tabs_and_Text"
            android:textSize="16sp"/>

        <Button
            android:id="@id/events_hide_details"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/buttonshape"
            android:text="@string/events_hide_button"
            android:textAllCaps="false"
            android:textColor="@color/Tabs_and_Text"/>
    </LinearLayout>
</RelativeLayout>